### Different ways of creating dataframe

##### Read csv file

comma separated values

In [1]:
import pandas as pd


df=pd.read_csv('weather_data.csv')
df

   event       day  temperature  windspeed
0   Rain  1/1/2017           32          6
1  Sunny  1/2/2017           35          7
2   Snow  1/3/2017           28          2
3   Snow  1/4/2017           24          7
4   Rain  1/5/2017           32          4
5  Sunny  1/6/2017           31          2

### read the excel file

In [2]:
df=pd.read_excel('weather_data.xlsx')
df

   event       day  temperature  windspeed
0   Rain  1/1/2017           32          6
1  Sunny  1/2/2017           35          7
2   Snow  1/3/2017           28          2
3   Snow  1/4/2017           24          7
4   Rain  1/5/2017           32          4
5  Sunny  1/6/2017           31          2

### creating datafram by using dictionary

In [3]:
weather_data={'day':['18/2/22','19/2/22','20/2/22','21/2/22','22/2/22'],
             'temperature':[30,31,33,29,33],
             'windspeed':[10,9,12,15,18],
             'event':['Rain','Sunny','Snow','Rain','Snow']}
print(weather_data)

df=pd.DataFrame(weather_data)
df

{'day': ['18/2/22', '19/2/22', '20/2/22', '21/2/22', '22/2/22'], 'temperature': [30, 31, 33, 29, 33], 'windspeed': [10, 9, 12, 15, 18], 'event': ['Rain', 'Sunny', 'Snow', 'Rain', 'Snow']}

       day  temperature  windspeed  event
0  18/2/22           30         10   Rain
1  19/2/22           31          9  Sunny
2  20/2/22           33         12   Snow
3  21/2/22           29         15   Rain
4  22/2/22           33         18   Snow

### creating the dataframe using list of tuple

In [4]:
weather_data=[('23/02/22',32,6,'Sunny'),('24/02/22',29,9,'humid'),('25/02/22',33,12,'Rainy')]
print(weather_data)
type(weather_data)

[('23/02/22', 32, 6, 'Sunny'), ('24/02/22', 29, 9, 'humid'), ('25/02/22', 33, 12, 'Rainy')]

list

In [5]:
len(weather_data)

3

In [6]:
weather_data=[('23/02/22',32,6,'Sunny'),('24/02/22',29,9,'humid'),('25/02/22',33,12,'Rainy')]

df=pd.DataFrame(weather_data,columns=['day','temp','wind_speed','event'])
df

        day  temp  wind_speed  event
0  23/02/22    32           6  Sunny
1  24/02/22    29           9  humid
2  25/02/22    33          12  Rainy

### creating dataframe using list of dictionary

In [7]:
weather_data=[{'day':'23/02/22','temp':32,'wind_speed':6,'event':'Sunny'},
              {'day':'24/02/22','temp':29,'wind_speed':9,'event':'Humid'},
              {'day':'25/02/22','temp':33,'wind_speed':12,'event':'Rainy'}]

df=pd.DataFrame(weather_data)
df

        day  temp  wind_speed  event
0  23/02/22    32           6  Sunny
1  24/02/22    29           9  Humid
2  25/02/22    33          12  Rainy

##### delimiter argument

In [8]:
df2=pd.read_csv('stock_data.csv')
df2

          tickers\teps\trevenue\tprice\tpeople
0            GOOGL\t27.82\t87\t845\tlarry page
1                     WMT\t4.61\t484\t65\tn.a.
2                 MSFT\t-1\t85\t64\tbill gates
3  RIL\tnot available\t50\t1023\tmukesh ambani
4              TATA\t5.6\t-1\tn.a.\tratan tata

In [9]:
df3=pd.read_csv('stock_data.csv',delimiter='\t')
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

google,27.82,87,456,larry_page

google    27.82   87    456    larry_page

In [10]:
#skiprows/header
df3=pd.read_csv('stock_data.csv',delimiter='\t',skiprows=1)
df3

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
df3=pd.read_csv('stock_data.csv',delimiter='\t',header=1)
df3

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [12]:
df3=pd.read_csv('stock_data.csv',delimiter='\t')
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
#header
df3=pd.read_csv('stock_data.csv',delimiter='\t',header=None)
df3

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [14]:
df3=pd.read_csv('stock_data.csv',delimiter='\t',header=None,names=['A','B','C','D','E'])
df3

         A              B        C      D              E
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [15]:
#nrows
df3=pd.read_csv('stock_data.csv',delimiter='\t',nrows=3)
df3

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [16]:
df3.head(3)

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
df3=pd.read_csv('stock_data.csv',delimiter='\t')
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [19]:
#na_values
#not available, n.a. ==NaN(not a number)


df3=pd.read_csv('stock_data.csv',delimiter='\t',na_values=['not available','n.a.'])
df3

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata