In [40]:
import pandas as pd 
df=pd.read_excel('weather_by_cities.xlsx')
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

##### what will be the max temp for each cities

##### what will be the avg windspeed for each cities

In [41]:
g=df.groupby('city')
print(g)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001B6567E4F70>

In [42]:
for i in g:
    print(i)
    
# select * from weather_by_cities group by city.

('mumbai',          day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain)
('new york',          day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-02-01  new york           36          7  Sunny
2 2017-03-01  new york           28         12   Snow
3 2017-04-01  new york           33          7  Sunny)
('paris',           day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-02-01  paris           50         13  Cloudy
10 2017-03-01  paris           54          8  Cloudy
11 2017-04-01  paris           42         10  Cloudy)

In [4]:
g.max()

                day  temperature  windspeed  event
city
mumbai   2017-04-01           92         15  Sunny
new york 2017-04-01           36         12  Sunny
paris    2017-04-01           54         20  Sunny

In [5]:
g.min()

                day  temperature  windspeed   event
city
mumbai   2017-01-01           85          5     Fog
new york 2017-01-01           28          6    Rain
paris    2017-01-01           42          8  Cloudy

In [6]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [7]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [8]:
g.size()

city
mumbai      4
new york    4
paris       4
dtype: int64

In [9]:
g.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

In [38]:
df

     city  temp    city  wind
0  mumbai    32  mumbai  15.0
1   delhi    45   delhi  12.0
2    bang    30     NaN   NaN

In [44]:
g2=df.groupby('day')
print(g2)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001B6567C6DC0>

In [12]:
g2.min()

              city  temperature  windspeed   event
day
2017-01-01  mumbai           32          5    Rain
2017-02-01  mumbai           36          7  Cloudy
2017-03-01  mumbai           28          8  Cloudy
2017-04-01  mumbai           33          5  Cloudy

In [45]:
g2 = df.groupby('day')
g2

In [47]:
for i in g2:
    print(i)

(Timestamp('2017-01-01 00:00:00'),          day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
4 2017-01-01    mumbai           90          5  Sunny
8 2017-01-01     paris           45         20  Sunny)
(Timestamp('2017-02-01 00:00:00'),          day      city  temperature  windspeed   event
1 2017-02-01  new york           36          7   Sunny
5 2017-02-01    mumbai           85         12     Fog
9 2017-02-01     paris           50         13  Cloudy)
(Timestamp('2017-03-01 00:00:00'),           day      city  temperature  windspeed   event
2  2017-03-01  new york           28         12    Snow
6  2017-03-01    mumbai           87         15     Fog
10 2017-03-01     paris           54          8  Cloudy)
(Timestamp('2017-04-01 00:00:00'),           day      city  temperature  windspeed   event
3  2017-04-01  new york           33          7   Sunny
7  2017-04-01    mumbai           92          5    Rain
11 2017-04-01     paris           42         10  Cloudy)

### Concat

In [14]:
india_weather=pd.DataFrame(
                            {'city':['mumbai','delhi','pune'],
                            'temp':[30,35,28],
                            'humidity':[80,72,60]}
                          )
india_weather

     city  temp  humidity
0  mumbai    30        80
1   delhi    35        72
2    pune    28        60

In [15]:
usa_weather=pd.DataFrame(
                            {'city':['newyork','chicago','orlando'],
                            'temp':[24,18,10],
                            'humidity':[60,49,70]}
                          )
usa_weather

      city  temp  humidity
0  newyork    24        60
1  chicago    18        49
2  orlando    10        70

In [16]:
df=pd.concat([india_weather,usa_weather]) #ignore_index=False
df

      city  temp  humidity
0   mumbai    30        80
1    delhi    35        72
2     pune    28        60
0  newyork    24        60
1  chicago    18        49
2  orlando    10        70

In [17]:
#ignore_index
df=pd.concat([india_weather,usa_weather],ignore_index=True)
df

      city  temp  humidity
0   mumbai    30        80
1    delhi    35        72
2     pune    28        60
3  newyork    24        60
4  chicago    18        49
5  orlando    10        70

In [18]:
df=pd.concat([india_weather,usa_weather],keys=['india','usa'])
df

            city  temp  humidity
india 0   mumbai    30        80
      1    delhi    35        72
      2     pune    28        60
usa   0  newyork    24        60
      1  chicago    18        49
      2  orlando    10        70

In [19]:
df.loc['india']

     city  temp  humidity
0  mumbai    30        80
1   delhi    35        72
2    pune    28        60

In [20]:
df.loc['usa']

      city  temp  humidity
0  newyork    24        60
1  chicago    18        49
2  orlando    10        70

In [21]:
temp_df=pd.DataFrame(
                    {'city':['mumbai','delhi','bang'],
                     'temp':[32,45,30],   
                    },index=[0,1,2]
                    )

temp_df

     city  temp
0  mumbai    32
1   delhi    45
2    bang    30

In [22]:
windspeed_df=pd.DataFrame(
                    {'city':['delhi','mumbai'],
                     'wind':[12,15],   
                    },index=[1,0]
                    )

windspeed_df

     city  wind
1   delhi    12
0  mumbai    15

In [23]:
#axis=1 - it will add second dataframe columnwise

df=pd.concat([temp_df,windspeed_df],axis=1)
df

     city  temp    city  wind
0  mumbai    32  mumbai  15.0
1   delhi    45   delhi  12.0
2    bang    30     NaN   NaN

In [24]:
df1=pd.concat([temp_df,windspeed_df],axis=0)
df1

     city  temp  wind
0  mumbai  32.0   NaN
1   delhi  45.0   NaN
2    bang  30.0   NaN
1   delhi   NaN  12.0
0  mumbai   NaN  15.0

### Merged

In [25]:
df1=pd.DataFrame(
                {'city':['newyork','chicago','orlando'],
                 'temp':[21,15,18]
                    
                })
df1

      city  temp
0  newyork    21
1  chicago    15
2  orlando    18

In [26]:
df2=pd.DataFrame(
                {'city':['chicago','newyork','orlando'],
                 'humidity':[65,70,75]
                    
                })
df2

      city  humidity
0  chicago        65
1  newyork        70
2  orlando        75

In [27]:
df3=pd.merge(df1,df2,on='city')
df3

      city  temp  humidity
0  newyork    21        70
1  chicago    15        65
2  orlando    18        75

In [28]:
df1=pd.DataFrame(
                {'city':['newyork','chicago','orlando','baltimore'],
                 'temp':[21,15,18,25]
                    
                })
df1

        city  temp
0    newyork    21
1    chicago    15
2    orlando    18
3  baltimore    25

In [29]:
df2=pd.DataFrame(
                {'city':['chicago','newyork','san_diego'],
                 'humidity':[65,70,75]
                    
                })
df2

        city  humidity
0    chicago        65
1    newyork        70
2  san_diego        75

In [30]:
df3=pd.merge(df1,df2,on='city')
df3

      city  temp  humidity
0  newyork    21        70
1  chicago    15        65

In [31]:
df3=pd.merge(df1,df2,on='city',how='inner')
df3

      city  temp  humidity
0  newyork    21        70
1  chicago    15        65

In [32]:
df3=pd.merge(df1,df2,on='city',how='outer')
df3

        city  temp  humidity
0    newyork  21.0      70.0
1    chicago  15.0      65.0
2    orlando  18.0       NaN
3  baltimore  25.0       NaN
4  san_diego   NaN      75.0

In [33]:
df1

        city  temp
0    newyork    21
1    chicago    15
2    orlando    18
3  baltimore    25

In [34]:
df2

        city  humidity
0    chicago        65
1    newyork        70
2  san_diego        75

In [35]:
df3=pd.merge(df1,df2,on='city',how='left')
df3

        city  temp  humidity
0    newyork    21      70.0
1    chicago    15      65.0
2    orlando    18       NaN
3  baltimore    25       NaN

In [36]:
df3=pd.merge(df1,df2,on='city',how='right')
df3

        city  temp  humidity
0    chicago  15.0        65
1    newyork  21.0        70
2  san_diego   NaN        75